<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footers" class="foot15">
	<div class="bar">
    	<div class="explain">
        	<dl>
				<dt class="ico01"></dt>
				<dd>
					<span>低温运输</span>
					冷链配送
				</dd>
			</dl>
            <dl>
				<dt class="ico02"></dt>
				<dd>
					<span>基地直供</span>
					田地到仓库
				</dd>
			</dl>
            <dl>
				<dt class="ico03"></dt>
				<dd>
					<span>43项检测</span>
					安全无农残
				</dd>
			</dl>
            <dl>
				<dt class="ico04"></dt>
				<dd>
					<span>7*24小时营业</span>
					全年无休
				</dd>
			</dl>
            <dl class="m0">
				<dt class="ico05"></dt>
				<dd>
					<span>满60免运费</span>
					今日下单次日送达
				</dd>
			</dl>
        </div>
    </div>
    <!--{if $helps}-->
    <div class="footert">
    	<!-- {foreach from=$helps item=help_cat name=foo} -->
        {if $smarty.foreach.foo.iteration < 5}
        <dl>
        	<dt class="xs-{$smarty.foreach.foo.iteration}">{$help_cat.cat_name}</dt>
            <!-- {foreach from=$help_cat.article item=item} -->
        	<dd><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
        	<!-- {/foreach} --> 
        </dl>
        {/if} 
        <!-- {/foreach} --> 
    </div>
    <!--{/if}--> 
    <div class="info">
    	<dl>
        	<dt>
				<img width="17" height="13" src="images/tel.gif">
				客服热线：4008-000-917（周一至周日 8:00-20:00）
			</dt>
            <!-- {if $navigator_list.bottom} -->
            <dd>
            	<!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
                <em <!-- {if $smarty.foreach.nav_bottom_list.last} -->class="b0"<!-- {/if} -->><a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> </em>
                <!-- {/foreach} --> 
            </dd>
            <!--{/if}--> 
            <dd>
            	<!-- ICP 证书{if $icp_number} --> 
      			{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a> 
      			<!-- 结束ICP 证书{/if} --> 
            </dd>
            <dd>
            	{$copyright}<br />
     			<!-- {if $shop_address} --> 
     			{$shop_address} <br /> 
     			<!-- {/if} --> 
      			<!-- {if $shop_postcode} --> 
     			{$shop_postcode}<br /> 
          		<!-- {/if} --> 
            </dd>
            <dd class="mt10">
            	<a href="https://ss.cnnic.cn/verifyseal.dll?sn=2010091900100002234&amp;pa=2940051" tabindex="-1" id="urlknet" target="_blank"><img width="128" height="47" alt="可信网站" name="CNNIC_seal" border="true" src="http://img4.ddimg.cn/00012/2010/knetSealLogo.png" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')"> </a>
            </dd>
        </dl>
    </div>
</div>


<!-- 悬浮客服开始 -->

<link href="ecmoban_qq/images/qq.css" rel="stylesheet" type="text/css" />
<div class="QQbox" id="divQQbox" style="width: 170px; ">
  <div class="Qlist" id="divOnline" onmouseout="hideMsgBox(event);" style="display: none; " onmouseover="OnlineOver();">
    <div class="t"></div>
    <div class="infobox">我们营业的时间<br>
      9:00-18:00</div>
    <div class="con">
      <ul>
        
        <!-- QQ 号码 {foreach from=$qq item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> </li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束QQ号码 --> 
        <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a></li>
        <!-- {/if} --> 
        <!--{/foreach} 结束淘宝旺旺 --> 
        <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束Yahoo Messenger --> 
        <!-- MSN Messenger {foreach from=$msn item=im} --> 
        <!-- {if $im} -->
        <li><img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束MSN Messenger --> 
        <!-- Skype {foreach from=$skype item=im} --> 
        <!-- {if $im} -->
        <li><img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} --> 
        
        <!-- 客服电话{if $service_phone} -->
        <li> 服务热线: {$service_phone}</li>
        <!-- 结束客服电话{/if} -->
      </ul>
    </div>
    <div class="b"></div>
  </div>
  <div id="divMenu" onmouseover="OnlineOver();" style="display: block; "><img src="ecmoban_qq/images/qq_1.gif" class="press" alt="在线咨询"></div>
</div>
<script type="text/javascript">
//<![CDATA[
var tips; var theTop = 120/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
tips = document.getElementById('divQQbox');
moveTips();
};
function moveTips() {
var tt=50;
if (window.innerHeight) {
pos = window.pageYOffset
}
else if (document.documentElement && document.documentElement.scrollTop) {
pos = document.documentElement.scrollTop
}
else if (document.body) {
pos = document.body.scrollTop;
}
pos=pos-tips.offsetTop+theTop;
pos=tips.offsetTop+pos/10;
if (pos < theTop) pos = theTop;
if (pos != old) {
tips.style.top = pos+"px";
tt=10;
//alert(tips.style.top);
}
old = pos;
setTimeout(moveTips,tt);
}
//!]]>
initFloatTips();
function OnlineOver(){
document.getElementById("divMenu").style.display = "none";
document.getElementById("divOnline").style.display = "block";
document.getElementById("divQQbox").style.width = "170px";
}
function OnlineOut(){
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
if(typeof(HTMLElement)!="undefined")    //给firefox定义contains()方法，ie下不起作用
{   
      HTMLElement.prototype.contains=function(obj)   
      {   
          while(obj!=null&&typeof(obj.tagName)!="undefind"){ //通过循环对比来判断是不是obj的父元素
   　　　　if(obj==this) return true;   
   　　　　obj=obj.parentNode;
   　　}   
          return false;   
      };   
}  
function hideMsgBox(theEvent){ //theEvent用来传入事件，Firefox的方式
　 if (theEvent){
　 var browser=navigator.userAgent; //取得浏览器属性
　 if (browser.indexOf("Firefox")>0){ //如果是Firefox
　　 if (document.getElementById('divOnline').contains(theEvent.relatedTarget)) { //如果是子元素
　　 return; //结束函式
} 
} 
if (browser.indexOf("MSIE")>0){ //如果是IE
if (document.getElementById('divOnline').contains(event.toElement)) { //如果是子元素
return; //结束函式
}
}
}
/*要执行的操作*/
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
</script>
